# externalcodeformatter_for_netbeans

./: .ci.settings.xml  .gitignore  .travis.settings.xml  .travis.yml  Eclipse Public License - Version 1.0.htm  FUNDING.yml  README.md  appveyor.yml  build.xml  changelog.html  changes-report.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  downloads.html  eclipse_formatter_template.xml  file-activity.html  github-report.html  index.html  issue-management.html  jdepend-report.html  known_issues.html  licenseheader.txt  licenses.html  manifest.mf  nb-configuration.xml  nb_jr_remoting.cfg  nbactions.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  (+7 more)
.github/workflows/: linux_maven.yml  release_maven.yml  windows_maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.funfried.netbeans.plugins.external.formatter.base/: AbstractFormatJob$BreakException.html  AbstractFormatJob.html  AbstractFormatJob.java.html  FormatterService.html  FormatterService.java.html  FormatterServiceDelegate.html  FormatterServiceDelegate.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.base.java/: AbstractJavaFormatterService.html  AbstractJavaFormatterService.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.css.base/: AbstractCssFormatterService.html  AbstractCssFormatterService.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.css.cssparser/: CssParserFormatJob.html  CssParserFormatJob.java.html  CssParserFormatterService.html  CssParserFormatterService.java.html  CssParserFormatterWrapper.html  CssParserFormatterWrapper.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.eclipse/: AbstractEclipseFormatJob.html  AbstractEclipseFormatJob.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.eclipse.mechanic/: WorkspaceMechanicConfigParser.html  WorkspaceMechanicConfigParser.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.eclipse.xml/: ConfigReader.html  ConfigReader.java.html  EclipseFormatterUtils.html  EclipseFormatterUtils.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.exceptions/: CannotLoadConfigurationException.html  CannotLoadConfigurationException.java.html  ConfigReadException.html  ConfigReadException.java.html  FileTypeNotSupportedException.html  FileTypeNotSupportedException.java.html  FormattingFailedException.html  FormattingFailedException.java.html  ProfileNotFoundException.html  ProfileNotFoundException.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.html.base/: AbstractHtmlFormatterService.html  AbstractHtmlFormatterService.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.html.jsoup/: JsoupHtmlFormatJob.html  JsoupHtmlFormatJob.java.html  JsoupHtmlFormatterService.html  JsoupHtmlFormatterService.java.html  JsoupHtmlFormatterWrapper.html  JsoupHtmlFormatterWrapper.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.java.base/: AbstractJavaFormatterService.html  AbstractJavaFormatterService.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.java.base.actions/: JavaFixImportsAction.html  JavaFixImportsAction.java.html  JavaOrganizeImportsAction.html  JavaOrganizeImportsAction.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.java.eclipse/: Bundle.html  Bundle.java.html  EclipseFormatJob.html  EclipseFormatJob.java.html  EclipseFormatterConfig.html  EclipseFormatterConfig.java.html  EclipseJavaFormatterOptionsPanel$1.html  EclipseJavaFormatterOptionsPanel$2.html  EclipseJavaFormatterOptionsPanel$3.html  EclipseJavaFormatterOptionsPanel$4.html  EclipseJavaFormatterOptionsPanel$5.html  EclipseJavaFormatterOptionsPanel$6.html  EclipseJavaFormatterOptionsPanel$7.html  EclipseJavaFormatterOptionsPanel.html  EclipseJavaFormatterOptionsPanel.java.html  EclipseJavaFormatterService.html  EclipseJavaFormatterService.java.html  EclipseJavaFormatterSettings.html  EclipseJavaFormatterSettings.java.html  EclipseJavaFormatterWrapper.html  EclipseJavaFormatterWrapper.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.java.eclipse.xml/: ConfigReader.html  ConfigReader.java.html  index.html  index.source.html
jacoco/de.funfried.netbeans.plugins.external.formatter.java.google/: Bundle.html  Bundle.java.html  GoogleFormatJob.html  GoogleFormatJob.java.html  index.html  (+9 more)
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
test/: 4.4.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+392 files in other folders)
