<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>External Java Code Formatters for NetBeans</name>
	<description>External (Eclipse and Google) Java Code Formatters Integration for NetBeans</description>
	<url>https://funfried.github.io/externalcodeformatter_for_netbeans/</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<groupId>de.funfried.netbeans.plugins</groupId>
	<artifactId>externalcodeformatter</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<packaging>nbm</packaging>

	<developers>
		<developer>
			<id>bahlef</id>
			<name>Fabian Bahle</name>
			<email>info[AT]funfried.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://www.funfried.de</url>
		</developer>
		<developer>
			<id>markiewb</id>
			<name>Benno Markiewicz</name>
			<roles>
				<role>Former Developer</role>
			</roles>
			<url>https://github.com/markiewb</url>
		</developer>
		<developer>
			<id>geertjanw</id>
			<name>Geertjan Wielenga</name>
			<roles>
				<role>Former Developer</role>
			</roles>
			<url>https://github.com/geertjanw</url>
		</developer>
		<developer>
			<id>epochcoder</id>
			<name>Willie Scholtz</name>
			<roles>
				<role>Originator</role>
				<role>Developer</role>
			</roles>
			<url>https://github.com/epochcoder</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Saad Mufti</name>
			<url>https://github.com/saadmufti</url>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/funfried/externalcodeformatter_for_netbeans.git</connection>
		<developerConnection>scm:git:git@github.com/funfried/externalcodeformatter_for_netbeans.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/funfried/externalcodeformatter_for_netbeans</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/funfried/externalcodeformatter_for_netbeans/issues/</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/funfried/externalcodeformatter_for_netbeans/</url>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<name>Maven Site Distribution</name>
			<url>scm:git:https://github.com/funfried/externalcodeformatter_for_netbeans.git</url>
		</site>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<netbeans.version>RELEASE82</netbeans.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.7.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>3.6.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.filesystem</artifactId>
				<version>1.7.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.10.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.13.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.17.0</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.4.300</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.10.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.7.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.8.600</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.15.100</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>3.10.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Eclipse Formatter -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
		</dependency>

		<!-- Eclipse Java Formatter -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.20.0</version>
		</dependency>

		<!-- Eclipse JavaScript Formatter -->
		<!--		<dependency>
			<groupId>net.revelc.code.formatter</groupId>
			<artifactId>jsdt-core</artifactId>
			<version>2.6.0</version>
		</dependency>-->

		<!-- Google Formatter -->
		<dependency>
			<groupId>com.google.googlejavaformat</groupId>
			<artifactId>google-java-format</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>

		<!--
		 Only needed by NetBeans 8.2, if NetBeans 8.2 is not
		 supported anymore, this dependency can be removed
		-->
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>nb-javac-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<!--
		 Only needed by NetBeans 8.2, if NetBeans 8.2 is not
		 supported anymore, this dependency can be removed
		-->
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>nb-javac-impl</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-options-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-lib</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-document</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-guards</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-indent</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-diff</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-parsing-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-lexer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-lexer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-text</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-ui</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-loaders</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems-nb</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-dialogs</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-nbjunit</artifactId>
			<version>${netbeans.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.netbeans.utilities</groupId>
					<artifactId>nbm-maven-plugin</artifactId>
					<version>4.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<shortRevisionLength>6</shortRevisionLength>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.skins</groupId>
							<artifactId>maven-fluido-skin</artifactId>
							<version>1.8</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-xdoc</artifactId>
							<version>1.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<quiet>true</quiet>
						<doclint>all,-missing</doclint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<teamlist>team.html</teamlist>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<configuration>
						<excludes>
							<exclude>de/funfried/netbeans/plugins/external/formatter/ui/**/*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.12.2</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>5.2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.netbeans.utilities</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<licenseName>Eclipse Public License, Version 2.0</licenseName>
					<licenseFile>${basedir}/src/main/resources/de/funfried/netbeans/plugins/external/formatter/epl-v20.html</licenseFile>
					<distributionUrl>https://github.com/funfried/eclipsecodeformatter_for_netbeans/</distributionUrl>
					<author>Fabian Bahle (info@funfried.de) and others / original authors: benno.markiewicz@googlemail.com, geertjan.wielenga@oracle.com and williescholtz@gmail.com</author>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>${project.basedir}/eclipse_formatter_template.xml</configFile>
					<sourceDirectory>${project.basedir}</sourceDirectory>
					<excludes>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
					<lineEnding>AUTO</lineEnding>
					<skipCssFormatting>true</skipCssFormatting>
					<skipHtmlFormatting>true</skipHtmlFormatting>
					<skipJsFormatting>true</skipJsFormatting>
					<skipJsonFormatting>true</skipJsonFormatting>
					<skipXmlFormatting>true</skipXmlFormatting>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<serverId>github</serverId>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
						<configuration>
							<content>${project.build.directory}/site</content>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoredUnusedDeclaredDependencies>
								<ignored>org.netbeans.external:nb-javac-api</ignored>
								<ignored>org.netbeans.external:nb-javac-impl</ignored>
								<ignored>javax.annotation:javax.annotation-api</ignored>
								<ignored>org.hibernate.validator:hibernate-validator</ignored>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub funfried Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/funfried/externalcodeformatter_for_netbeans</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-commons</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java9orNewer</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>

			<dependencies>
				<!-- Annotations -->
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>