<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Eclipse Java Code Formatter for NetBeans</name>
	<description>Eclipse Java Code Formatter Integration for NetBeans</description>
	<url>https://github.com/funfried/eclipsecodeformatter_for_netbeans/</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 2.0</name>
			<url>https://www.eclipse.org/legal/epl-v20.html</url>
		</license>
	</licenses>

	<groupId>de.funfried.netbeans.plugins</groupId>
	<artifactId>eclipsecodeformatter</artifactId>
	<version>1.13-SNAPSHOT</version>
	<packaging>nbm</packaging>

	<developers>
		<developer>
			<id>funfried</id>
			<name>Fabian Bahle</name>
			<email>info[AT]funfried.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://www.funfried.de</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Benno Markiewicz</name>
			<url>https://github.com/markiewb</url>
		</contributor>
		<contributor>
			<name>Geertjan Wielenga</name>
			<url>https://github.com/geertjanw</url>
		</contributor>
		<contributor>
			<name>Willie Scholtz</name>
			<url>https://github.com/epochcoder</url>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/funfried/eclipsecodeformatter_for_netbeans.git</connection>
		<developerConnection>scm:git:git@github.com/funfried/eclipsecodeformatter_for_netbeans.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/funfried/eclipsecodeformatter_for_netbeans</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/funfried/eclipsecodeformatter_for_netbeans/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/funfried/eclipsecodeformatter_for_netbeans/</url>
	</ciManagement>

	<!-- Registration in progress ... -->
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<netbeans.version>RELEASE82</netbeans.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.contenttype</artifactId>
				<version>3.7.400</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.expressions</artifactId>
				<version>3.6.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.filesystem</artifactId>
				<version>1.7.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.jobs</artifactId>
				<version>3.10.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.resources</artifactId>
				<version>3.13.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.runtime</artifactId>
				<version>3.16.0</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.app</artifactId>
				<version>1.4.300</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.10.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.preferences</artifactId>
				<version>3.7.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.registry</artifactId>
				<version>3.8.500</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.15.0</version>
			</dependency>
			<dependency>
				<!-- transitive dependency of jdt.core resolved here to avoid version range -->
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.text</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Eclipse Formatter -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.text</artifactId>
		</dependency>

		<!-- NetBeans API -->
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-debugger</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-debugger-jpda</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-options-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-lib</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-lib2</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-guards</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-indent</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-text</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-ui</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-loaders</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems-nb</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-dialogs</artifactId>
			<version>${netbeans.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.2</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.netbeans.utilities</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>4.3</version>
				<extensions>true</extensions>
				<configuration>
					<licenseName>Eclipse Public License, Version 2.0</licenseName>
					<licenseFile>${basedir}/src/main/resources/de/funfried/netbeans/plugins/eclipse/formatter/epl-v20.html</licenseFile>
					<distributionUrl>https://github.com/funfried/eclipsecodeformatter_for_netbeans/</distributionUrl>
					<author>Fabian Bahle (info@funfried.de) and others / original authors: benno.markiewicz@googlemail.com, geertjan.wielenga@oracle.com and williescholtz@gmail.com</author>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.skins</groupId>
						<artifactId>maven-fluido-skin</artifactId>
						<version>1.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.10.0</version>
				<configuration>
					<configFile>${project.basedir}/eclipse_formatter_template.xml</configFile>
					<sourceDirectory>${project.basedir}</sourceDirectory>
					<excludes>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
					<lineEnding>AUTO</lineEnding>
					<skipCssFormatting>true</skipCssFormatting>
					<skipHtmlFormatting>true</skipHtmlFormatting>
					<skipJsFormatting>true</skipJsFormatting>
					<skipJsonFormatting>true</skipJsonFormatting>
					<skipXmlFormatting>true</skipXmlFormatting>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoredUnusedDeclaredDependencies>
								<ignored>org.ow2.asm:asm</ignored>
								<ignored>org.ow2.asm:asm-all</ignored>
								<ignored>javax.annotation:javax.annotation-api</ignored>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<quiet>true</quiet>
							<doclint>all,-missing</doclint>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java9</id>
			<activation>
				<jdk>9</jdk>
			</activation>

			<dependencies>
				<!-- Annotations -->
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java10</id>
			<activation>
				<jdk>10</jdk>
			</activation>

			<dependencies>
				<!-- Annotations -->
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>11</jdk>
			</activation>

			<dependencies>
				<!-- Annotations -->
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java12</id>
			<activation>
				<jdk>12</jdk>
			</activation>

			<dependencies>
				<!-- Annotations -->
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>